<!DOCTYPE html>
<html>
<head>
  <title>Maze Escape: Awakening of G</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <div id="game-intro">
      <h1>Maze Escape: Awakening of G</h1>
      <h2>科幻迷宮冒險遊戲</h2>
      <p>歡迎來到一個充滿未來科技感的3D迷宮世界!在這裡,你將扮演一名方塊人冒險者,探索隨機生成的迷宮,尋找隱藏的秘密,並最終啟動神秘的大型G雕像。</p>
      <h3>遊戲特色</h3>
      <ul>
        <li>隨機生成的迷宮地形,每次進入都是全新的挑戰</li>
        <li>多樣化的障礙物和敵人,需要靈活應對</li>
        <li>沉浸式的3D Minecraft風格場景和音效</li>
        <li>簡單易上手的操作方式,適合各年齡層玩家</li>
        <li>豐富的探索和解謎要素,滿足玩家的好奇心</li>
        <li>可自訂角色外觀和技能,個性化遊戲體驗</li>
        <li>支援鍵盤、滑鼠和手柄操控,提供多種控制選擇</li>
      </ul>
      <h3>角色介紹:方塊人冒險者</h3>
      <ul>
        <li>控制方式:
          <ul>
            <li><strong>W/A/S/D</strong> 移動</li>
            <li><strong>Space</strong> 跳躍</li>
            <li><strong>滑鼠左鍵</strong> 發射激光槍</li>
            <li><strong>E</strong> 互動</li>
          </ul>
        </li>
        <li>特殊能力:
          <ul>
            <li>攻擊敵人以清理道路</li>
            <li>利用跳躍穿越激光柵欄與障礙</li>
            <li>解鎖隱藏技能,如隱身、加速等</li>
          </ul>
        </li>
      </ul>
      <h3>迷宮挑戰</h3>
      <ol>
        <li><strong>激光柵欄</strong>: 通過計算間隔,抓準時機穿越!</li>
        <li><strong>能量護盾</strong>: 尋找能量干擾器,破解護盾系統!</li>
        <li><strong>追擊機器人</strong>: 快速移動或射擊反擊,擺脫這些致命追擊者!</li>
        <li><strong>食人羊</strong>: 可怕的機械野獸,對聲音敏感,請小心躲避!</li>
        <li><strong>唱歌的殭屍情侶</strong>: 他們用和聲迷惑你的方向感,謹防被歌聲誘惑!</li>
        <li><strong>潑灑顏料</strong>: 讓你視線受阻的陷阱,快速躲避顏料噴射器!</li>
        <li><strong>1022的方塊</strong>: 探索它的秘密,或許與大型G雕像有關。</li>
        <li><strong>殭屍女孩(比讚手勢)</strong>: 她是詭異的象徵,似乎隱藏著通向真相的線索。</li>
      </ol>
      <button id="start-game">開始遊戲</button>
    </div>

    <div id="game-scene" style="display: none;">
      <!-- 3D遊戲場景將在此顯示 -->
    </div>

    <div id="pause-menu" style="display: none;">
      <h2>遊戲暫停</h2>
      <button id="resume-game">繼續遊戲</button>
      <button id="restart-game">重新開始</button>
      <button id="exit-game">退出遊戲</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
