@font-face {
  font-family: 'Minecraft';
  src: url('fonts/Minecraft.ttf') format('truetype');
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Minecraft', monospace;
  background-color: #0c0c0c;
}

#game-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
}

#game-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px;
  text-align: center;
  z-index: 1;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  max-height: 80%;
}

#game-intro h1 {
  font-size: 48px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#game-intro h2, #game-intro h3 {
  font-size: 36px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#game-intro p {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 1.5;
}

#game-intro ul, #game-intro ol {
  font-size: 20px;
  text-align: left;
  margin-bottom: 20px;
}

#game-intro button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

#game-intro button:hover {
  background-color: #45a049;
}

#game-scene {
  width: 100%;
  height: 100%;
}

#pause-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 40px;
  text-align: center;
  z-index: 2;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#pause-menu h2 {
  font-size: 36px;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#pause-menu button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
  margin: 10px;
}

#pause-menu button:hover {
  background-color: #45a049;
}
